{
    "theme_color": "rgb(233, 233, 214)",
    "background_color": "rgb(233, 233, 214)",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Katalog Ksi\u0105\u017cek",
    "short_name": "Katalog Ksi\u0105\u017cek",
    "description": "",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}